<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    
</head>
<body>
    <!-- 
        create basic html structiure 
     -->
    
     <h2 id="top" align='center'>HTML Forms</h2>
     <!-- 
         HTML Forms - used to captuire information that the developer needs from the user.
        -->

    <!-- 
        form (tag) - used to declare that the elements inside will be following th format of forms

        action (att) - sends the information from the user input to the database/website if the submit button is triggered

        label (tag) - used to create a label field that describles in the input field.

        for (att) - used to allow the input field selection with the same id value once label element is clicked.

        name (att) - sets field/label to be specified in the database/website.

        input (tag) - used to create input fields to capture the user inut

            type (att) - sets the formats of the inputs into the specified format.
                text : string data types
                date : use date format
                number : use number data tpes and mathematical symbols

        br (tag) - break; breaks the line onto the next
        
        required (att) - prevents the user from skipping th einput field where it is attached.
        autocomplete - used to save the infromation entered by the user. provides assistance in entering the same information in the input field.
        
        button (tag) - used to create a button that performs an action
         type - sets the action to be performed by the button
            submit - send the information to the website/database; defaullt when the type is not set for the button
            reset - clears the input fields
    -->

      <form action="https://google.com">

          <label for="fullName">Full Name:</label> <br>
          <input type="text" name="full_name" id="fullName" required autocomplete><br><br>

          <label for="birthDate">Birthdate:</label><br>
          <input type="date" name="birth_date" id="birthDate" required autocomplete><br><br>
          
          <label for="age">Age:</label><br>
          <input type="number" name="ageInput" id="age" required autocomplete><br><br>
               <!-- Creating dropdown -->

        
          <label for="gender">Gender</label>
          <!-- Select (tag) - declares that the elements inside will be in a form of dropsown. -->
          <select name="gender" id="gender">
                 <!-- 
                  option (tag) - used to identify which elements will be incuded in the dropdown
                    value (att) - sets the value of th eoption since the user cannot enter any form of data through input fieds
                 -->
              <option value="male">Male</option>
              <option value="female">Female</option>
          </select><br><br>

          <!-- 
              Radio buttons
           -->

           <label for="##">New User?</label><br>
           <!-- 
               type="radio" - declares that the options will be in the form of radio buttons
                    radio buttons are like multiple choice exam where you can only select one option and when you have selected one, you cannot deselect your chosen answer. The options that belong to the same category should have the same name to not to mess up th eradio buttons.
            -->
           <input type="radio" name="newUser" id="option1" value="Yes">
           <label for="option1">Yes</label><br>
           
           <input type="radio" name="newUser" id="option2" value="No">
           <label for="option2">No</label><br>

         <br>
           <!-- checkbox -->
            <label for="###">Role:</label><br>
            <!-- 
                type="checkbox" - declares that the input fields will be in the form of check box
                    checkboxes allow the user to select multiple options at the same time. 
             -->
            <input type="checkbox" name="role1" id="role1" value="Developer">
            <label for="role1">Developer</label><br>

            <input type="checkbox" name="role2" id="role2" value="Student">
            <label for="role2">Student</label><br>

            <input type="checkbox" name="role3" id="role3" value="Student">
            <label for="role3">Manager</label><br>

         <br>

         <label for="message">Message:</label><br>
         <!-- creating text area field -->
         <textarea name="messagebox" id="message" cols="30" rows="10">

         </textarea> <br><br>        

          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
      

      </form>

      <br><br><br>

      <!-- linking/navigating around the webpage -->
      <a href="#top">Go to Top</a>
      
</body>
</html>

