<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>
</head>
<body>
    <h2 align="center">Welcome to Tables Page</h2>
<!-- 
    Semantic HTML - elements twith ids that appropriately identifies or is definitive of the purpose of the element

    id - shows a unique identifier for that element; can be used to navigate the page, styling in CSS, and adding features with Javascript
 -->

  
 <div id="navDiv">

     <ol>
         <li>
             <a href="./tables.html">HTML Table</a>
         </li>
         <li>
             <a href="./forms.html">HTML Forms</a>
         </li>
     </ol>
     
 </div>

 <h3 align="center">
     HTML Entities
 </h3>
 <p>
     <em>
         These are reserved characters in HTML (e.g. &lt; &gt;)
         <!-- < >  symbol -->
     </em>
 </p>

 <p>
     HTML Entities start with an ampersand symbol (&) and end with a semicolon
 </p>

 <!-- 
     Table tag - allows for creation of a table to display data/info in a tabular form

        border (att) - allows for creation of border around the element

     thead - used to create the table heading of the table

     tr (tag) - table rows; create a set of rows inside the able tag.
     
     th (tag) - table heading; displayed in bold format; allows for adding of cells which will be headers and they are displayed in bold font.

     colspan (att) - determines how many columns the header will consume. only applicable to the columns in the body under the header where the colspan is attached.

     tbody (tag) - table body ; create tabl ebody where the c will be stored.

     td (tag) - table data; used to store textual information and is in form of cell
      
     tfoot (tag) - used to group footer content on an HTML Table. Allows for misc. content
     
  -->
 <table border="1">

     <thead>

         <tr>
             <th colspan="2">Entity</th>
             <th>Description</th>
         </tr>

     </thead>

     <tbody>
        <tr>
            <td>&lt;</td>
            <td>lt</td>
            <td>Less Than</td>
        </tr>

        <tr>
           <td>&gt;</td>
           <td>gt</td>
           <td>Greater Than</td>
       </tr>
       
        <tr>
           <td>&#8369;</td>
           <td>#8369</td>
           <td>Peso Sign</td>
       </tr>

       
       <tr>
           <td>&ntilde;</td>
           <td>ntilde</td>
           <td align="center">Lower tilde</td>
        
        </tr>
        
        <tr>
            <td>&Ntilde;</td>
            <td>Ntilde</td>
            <td>Dasmari&ntilde;as</td>           
        </tr>

    <!-- duplicate Shift + Alt + Up Arrow Key. -->
    <!-- https://www.w3schools.com/html/html_entities.asp -->
   </tbody>

    u

   <tfoot>
       <tr>
           <th colspan="3">
               These are common HTML entites. There are many more to be learned.
           </th>
       </tr>
   </tfoot>

 </table>

<hr>

 <!-- 
     mini activity
        -create an h3 element "my porduct list"
        -create a table showing waht you would want to sell if you were a business man
        -table heads should contain the name, price and description of your products
        -make at least 3 products that you want to sell
        -create a footer to show/display misc. info about your products
  -->
      
  <h3 align="center"> My Product List </h3>

  <table border="1">

    <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
    </thead>
    
    <tbody>

        <tr>
            <td>Gibson Les Paul</td>
            <td>&#8369; 60,000.00 </td>
            <td>
                Its sleek looks and iconic design are still relevant today. Multiple versions of the Les Paul are available with different pickup configurations to suit just about any player's needs.
            </td>
        </tr>
        

        <tr>
            <td>Fender Stratocaster</td>
            <td> &#8369; 25,000.00</td>
            <td>
                They have become known as some of the best budget guitars on the market, and even veteran players have good things to say about the Squier Vintage Modified and Classic Vibe Series Series.
            </td>
        </tr>
        

        <tr>
            <td>Ibanez Az2402</td>
            <td>&#8369; 90,000.00</td>
            <td>
                this is one of the best guitars on the planet. Ibanez included a tool with all the needed adjustment tools that is so helpful and classy. Don't sit on fence for this one. It is a best buy.
            </td>
        </tr>
        
    </tbody>

    <tfoot>
        <tr>
            <th colspan="3">
              Tips on buying : If you’re buying your first guitar, you’ll face choices like what size guitar to buy, deciding between an acoustic or electric, or whether to invest in a new or used instrument. While there are many variables that might affect your decision, the most important thing is to find a guitar that sounds good, looks good, and feels good to play - to you.  
            </th>
        </tr>
    </tfoot>

  </table>

 
<!-- 
    Activity
    fill : required
    Suggestions to be active

    contact.html

    header

    serction

    table 

    with reset and submit
 -->
      

 
















</body>
</html>