<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<!-- 
    Activity
    fill : required
    Suggestions to be active

    contact.html

    header

    serction

    table 

    with reset and submit
 -->
      

<body>
<section>

    <h1>Zuitt IT Solutions</h1>
    <h2>Products Offered</h2>

</section>

<table border="1">

    <thead>

        <tr>
            <th>Package</th>
            <th>Price</th>
            <th>Description</th>
        </tr>

    </thead>

    <tbody>
        <tr>
            <td>Basic</td>
            <td>&#8369; 500.00 </td>
            <td>package includes a fully functional website with desire specifications.</td>
        </tr>

        <tr>
            <td>Premium</td>
            <td>&#8369; 1000.00 </td>
            <td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <th colspan="3">
                Additional features after initial project is inculsive of all charges.
            </th>
        </tr>
    </tfoot>


</table>

<hr>

<h2>Contact Form</h2>

<form action="https://google.com">

    <label for="firstName">First Name:</label> <br>
    <input type="text" name="first_name" id="firstName" required autocomplete> 
    <br>
    
    <label for="lastName">Last Name:</label> <br>
    <input type="text" name="last_name" id="lastName" required autocomplete> 
    <br>

    <label for="email">Email:</label> <br>
    <input type="email" name="email" id="email" required autocomplete> 
    <br>

    <label for="contactNumber">Contact Number:</label> <br>
    <input type="tel" name="contact_number" id="contactNumber" required autocomplete> 
    <br>

    <label for="serviceType">Service Type:</label><br>
    <select name="serviceType" id="sType">
        <option value="fEnd">Front End Programming</option>
        <option value="bEnd">Back End Programming</option>
        <option value="FSWDev">Full Stack Web Development</option>
        <!-- 
            Service types:
            Front End Programming
            Back End Programming
            Full Stack Web Development
    
             additonal type
            section tag 
            email type
            tell type
    
            for google search:
            section
            type="email"
            type="tel"
         -->
    </select><br><br>
    <label for="preferred_Contact">Preferred Contact</label><br>

    <input type="checkbox" name="preferred_contact_email" id="preferred_contact_email">
    <label for="preferred_contact_email">Email</label><br>

    <input type="checkbox" name="preferred_contact_phone" id="preferred_contact_phone">
    <label for="preferred_contact_phone">Phone</label><br>
<br>

    
    <label for="package">Package</label><br>
    
    <input type="radio" name="package" id="option1">
    <label for="option1">Basic</label><br>
    
    <input type="radio" name="package" id="option2">
    <label for="option2">Premium</label><br>
    
    <label for="message">Message</label><br>
    <textarea name="messageBox" id="" cols="30" rows="10"></textarea>

    <br>
    <button type="submit">Send Inquiry:</button><br>
    <button type="reset">Reset</button><br>
    
</form>
    
</body>
</html>